<html>
  <head>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container">
    <h1>Prashant's Journal</h1>
    <table class="table">
      <thead class="bg-warning">
        <tr>
          <th>Date</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>3rd March 2023</td>
          <td>
            <li>Had a Training Sesssion with Rahul On Developer Console.</li>
            <li>Created Classes and functions and called them using anonymous window.</li>
            <li>Got familiarised with Developer Console & Triggers</li>
            <li>Implemented triggers in class.</li>
            <li>Implemented & Learned Various Trigger Context Variable</li>
            <li>Learned about various loops and how you can use loops with query.</li>
            <li>Learned about how Debug logs works & how to see your logs.</li>
            <li>Learned about SOQL and SOSL.</li>
            <li>Implemented few queries on Developer Console to fetch some data.</li>
            <li>Had a meeting session with Megha on VS code and did the setup.</li>
          </td>
        </tr>
        <tr>
          <td>2nd March 2023</td>
          <td>
            <li>Had a Training Sesssion with Rahul On Development.</li>
            <li>Learned about Basics of Apex,Objects ,Methods, Variable & Data Types.</li>
            <li>Got familiarised with Developer Console.</li>
            <li>Implemented & wrote few codes on Developer Console.</li>
            <li>Implemented Lists & Maps.</li>
            <li>Learned about various loops and how you can use loops with query.</li>
            <li>Learned about how Debug logs works & how to see your logs.</li>
            <li>Learned about SOQL and SOSL.</li>
            <li>Implemented few queries on Developer Console to fetch some data.</li>
            <li>Later had a meeting scheduled with Megha where we disscussed past assignment and the conclusion also asked few queries arised during implemenation.</li>
            <li>Read few forums assigned by Rahul & did couple modules on Trailhead.</li>
          </td>
        </tr>
        <tr>
          <td>1st March 2023</td>
          <td>
            <li>Had a Training Sesssion with Rahul On Flow Builder.</li>
            <li>Learned about how Screen Flow works and Implemented it.</li>
            <li>Learned and Created Reports and Dashboards.</li>
            <li>Implement various Reports types like Tabular,Summary & Matrix Report.</li>
            <li>Had meeting Scheduled with Ghanshyam and talked about:
              <ul style="list-style-type: lower-roman;">
                <li>Batch File v/s Shell File.</li>
                <li>GPL v/s Open Source.</li>
                <li>File Storage v/s Data Storage.</li>
                <li>DOSS & SHELL commands.</li>
              </ul>
            </li>
            <li>Later had a meeting scheduled with Megha where we disscussed more about: 
              <ul style="list-style-type: lower-roman;">
                <li>Order of Execution</li>
                <li>View ALL & Modify All v/s View All Data & Modify All Data.</li>
                <li>Record Types v/s Page Layout.</li>
              </ul>
            </li>
            <li>Read a Salesforce Devleloper Forums on Data Loader.</li>
          </td>
        </tr>
        <tr>
          <td>28th February 2023</td>
          <td>
            <li>Had a Training Sesssion with Rahul On Record Types & Automation.</li>
            <li>Learned about various Record Types and how to create a New Record Type for a page Layout.</li>
            <li>Learned and Implemented Various Automation like Workflow Rules,Process Builder & Approval Process.</li>
            <li>Later Had a meeting with Ganshyam and was assigned some task related to Date/Time Formats.</li>
            <li>Got to know about the Time/Date Format and How Salesforce stores Date/time in Standard Format in it's Database and translates to the user's time zone when reading it.</li>
            <li>Completed few Assignments on Trailhead.</li>
            <li>Read a Salesforce Devleloper Forums on Automation.</li>
          </td>
        </tr>
        <tr>
          <td>27th February 2023</td>
          <td>
            <li>Had a training session with Rahul ON Recruiting App Permission Access.</li>
            <li>Learned about various Security Level.</li>
            <li>Learned about Object Level and Profile Sets and it's types. </li>
            <li>Got to know more about the Permission sets and the difference with Profile Sets.</li>
            <li>Learned about Field Level Security and Record Level Security with it's types.</li>
            <li>Learned how to set OWD , Roles & Sharing Role.</li>
            <li>Had a meeting scheduled with Ghanshyam and Deepak.</li>
            <li>Later half had session with Megha and disccused the doubts during the training session.</li>
            <li>Did Assignments on Trailhead and Read Forums on Security Levels on Salesforce Developer site.</li>
          </td>
        </tr>
        <tr>
          <td>24th February 2023</td>
          <td>
            <li>Had a doubt session with Rahul on Data Loader.</li>
            <li>Used Data Loader to import and export data.</li>
            <li>Imported and Exported Data to populate various Objects.</li>
            <li>Used Excell to clean data and remove duplicacy.</li>
            <li>Had meeting with Megha.</li>
            <li>Cleared on queries to how to resolve errors in Data Loader.</li>
            <li>Did few Admin Assignments after the meeting on trailhead.</li>
            <li>Learned more about excell shortcuts and formula's.</li>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td>23rd February 2023</td>
          <td>
            <li>Learned more about master relationship Lookup.</li>
            <li>Used Data Loader to import and export data.</li>
            <li>Used Data Wizard for importing Data.</li>
            <li>Used Excell to clean data and remove duplicacy.</li>
            <li>Had Meeting Scheduled with Ganshyam and Pankaj.</li>
            <li>Got to know more about Standard Objects and Custom Objects.</li>
            <li>Did few Admin Assignments after the meeting on trailhead.</li>
            <li>
              Cleared Doubts regarding the Trailhead Playground Org & Data
              Loader not working with it with Pankaj.
            </li>
          </td>
        </tr>
        <tr>
          <td>22nd February 2023</td>
          <td>
            <li>
              Discussed breifly regarding the doubt after the training session
              with Megha about Looks-Up Relation and Master Details.
            </li>
            <li>Learned various Functions available in Validation.</li>
            <li>Learned Formula Types & Validation.</li>
            <li>Had Meeting Scheduled with Ganshyam and Pankaj.</li>
            <li>
              Worked on Trailhead to Learn more about Admin & AppExchange.
            </li>
            <li>Got to know more about Standard Objects and Custom Objects.</li>
            <li>
              Got to know more about how to check the audit & Login History.
            </li>
            <li>Discussed on Single Sign On and SAML 2.0.</li>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td>21st February 2023</td>
          <td>
            <li>
              Had training session where we created Lightning Application.
            </li>
            <li>Created & Learned how to create Objects and Fields.</li>
            <li>Learned various data types for fields.</li>
            <li>Created Global Fields & tabs for our Object.</li>
            <li>
              Interacted with megha and trainer Rahul regarding the queries
              during session.
            </li>
            <li>Completed the Assignment & modules assigned by Rahul.</li>
          </td>
        </tr>
        <tr>
          <td>20th February 2023</td>
          <td>
            <li>Had our first Training Session.</li>
            <li>Got to know more about salesforce ,Trailhead.</li>
            <li>
              Learned how to add user and manipulate existing user properties
              and add new fields and columns.
            </li>
            <li>Interacted with General Manager Ashima .</li>
            <li>
              Completed AppExchange module Assignment & Admin Beginner Modules.
            </li>
            <li>Had a chat with senior.</li>
          </td>
        </tr>
        <tr>
          <td>17th February 2023</td>
          <td>
            <li>
              Had a Meeting Scheduled with Ganshyam,Priyanka,Vipul,Rajneesh &
              Rishabh!
            </li>
            <li>Had a Interactive session of games with Ganshyam.</li>
            <li>Worked on Creating Journal on Git with Rishabh!!</li>
          </td>
        </tr>
        <tr>
          <td>16th February 2023</td>
          <td>
            <li>Interacted with Seniors</li>
            <li>Had a meeting scheduled with Vipul & Priyanka</li>
            <li>Documentation & Bank Account opening</li>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
